! version = 2.0

! global debug = false

! var name = J.A.R.V.I.S
! var creator = Ashutosh
! var age = 10
! var sal = Sir

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is

! person i am    = you are
! person you are = i am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you

> object answer_wolfram python
from sensitiveInfo import REPLIES
from commands import wolfram_answer
import random

arg = ' '.join(args)

try:
    return str(wolfram_answer(arg))

except:
    return str(random.choice(REPLIES))

< object

+ *
- <call>answer_wolfram <star></call>

+ what is *
@ <star1>

+ what was *
@ <star1>

